APP_ENV=local
APP_DEBUG=true
APP_KEY=StLnAQidKHD4ssegBjTn49kgnWw9Fy8o

DB_HOST=127.0.0.1
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER='smtp'
MAIL_HOST='smtp.163.com'
MAIL_PORT=25
MAIL_USERNAME='18312023837@163.com'
MAIL_PASSWORD='zyeroqhokjyvocul'
MAIL_FROM='18312023837@163.com'
MAIL_NAME='Edom'